# Slot 1
type1=ArmaLonga
nome1=glock
dano1=5
cooldown1=500
municaoMaxima1=100
tamanhoPente1=30
estados1=OCIOSO,USANDO,RECARREGANDO


# Slot 2
type2=ArmaCurta
nome2=knife
dano2=10
cooldown2=100
durabilidadeMaxima2=100
estados2=OCIOSO,USANDO

# Slot 3
type3=ArmaLonga
nome3=pistol
dano3=10
cooldown3=1000
municaoMaxima3=150
tamanhoPente3=20
estados3=OCIOSO,USANDO,RECARREGANDO
