# Slot 1
type1=ArmaLonga
nome1=pistol
dano1=5
cooldown1=500
municaoMaxima1=100
tamanhoPente1=30
estados1=OCIOSO,USANDO,RECARREGANDO


# Slot 2
type2=ArmaCurta
nome2=knife
dano2=10
cooldown2=100
durabilidadeMaxima2=100
estados2=OCIOSO,USANDO
