# Slot 1
type1=ArmaLonga
nome1=glock
dano1=5
cooldown1=500
municaoMaxima1=100
tamanhoPente1=30
estados1=OCIOSO,USANDO,RECARREGANDO

# Slot 2
type2=ArmaLonga
nome2=shotgun
dano2=15
cooldown2=2000
municaoMaxima2=50
tamanhoPente2=2
estados2=OCIOSO,USANDO,RECARREGANDO

# Slot 3
type3=ArmaCurta
nome3=knife
dano3=10
cooldown3=100
durabilidadeMaxima3=100
estados3=OCIOSO,USANDO
